<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>lists</title>
<link rel="stylesheet" href="styles.css">
<style>
p{
	height :50px;
	width :50px;
	border: 3px solid black;
}

#p1{
	background:blue;
}
#p2{
	background:red;
}
#p3{
	background-color: yellow;
}
#p4{
	background-color: maroon;
}	
@media (min-width: 1200px){
	#p1{
		background-color: blue;
	}
	#p2{
		background-color: green;
	}	
}
@media (min-width: 992px)and (max-width: 1200px){
	#p1{
		background-color: black;
	}
	#p2{
		background-color: maroon;
	}
}
@media (max-width: 991px){
	#p1{
		background-color: yellow
	}
	#p2{
		background-color: orange;
	}
}
</style>
</head>
<body>
<div>
	<p id = "p1"></p>
	<p id = "p2"></p>
	<p id = "p3"></p>
	<p id = "p4"></p>
	<section> this is regular text in the div region</section>
</div>
</body>
</html>