<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mod2_solution</title>

<style>
body{
	font-family: "Times New Roman";
}	
.row {
	width :100%;
}

h1{
	text-align: center;
	font-size: 22;
	font: Arial;

}
@media (min-width: 992px){
	.c1{
		float :left;
		width: 30%;
		height :200px;
		margin:10px;
		border: 3px solid black;
		background-color: grey;
	}
	.c2{
		float :left;
		width: 30%;
		margin:10px;
		height: 200px;
		border: 3px solid black;
		background-color: grey;
	}
	.c3{
		margin:10px;
		float :left;
		width: 30%;
		height:200px;
		border: 3px solid black;
		background-color: grey;
	}
	.c11{
		position: relative;
		left: 50%;
		margin:0;
		/*float :right;*/
		width :50%;
		background-color: pink;
		text-align: center;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
	}
	.c22{
		position: relative;
		left: 50%;
		margin:0;
		/*float :right;*/
		width :50%;
		background-color: red;
		color :white;
		text-align: center;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
	}
	.c33{
		position: relative;
		left: 50%;
		margin:0;
		/*float :right;*/
		width :50%;
		background-color: yellow;
		text-align: center;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
	}
}
@media (min-width: 768px) and (max-width: 992px){
	.c1{
		float :left;
		margin: 2%;
		width: 45%;
		height :200px;
		border: 3px solid black;
		background-color: grey;
	}
	.c2{
		float :left;
		margin: 2%;
		width: 45%;
		height: 200px;
		border: 3px solid black;
		background-color: grey;
	}
	.c3{
		float :left;
		width: 94%;
		margin: 2%;
		height: 200px;
		border: 3px solid black;
		background-color: grey;
	}
	.c11{
		position: relative;
		left: 50%;
		margin:0;
		/*float :right;*/
		width :50%;
		background-color: pink;
		text-align: center;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
	}
	.c22{
		position: relative;
		left: 50%;
		margin:0;
		/*float :right;*/
		width :50%;
		background-color: red;
		color :white;
		text-align: center;
		border-left: 2px solid black;
		border-bottom: 2px solid black;	}
	.c33{
		position: relative;
		left: 50%;
		margin:0;
		/*float :right;*/
		width :50%;
		background-color: yellow;
		text-align: center;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
	}
}
@media (max-width: 767px){
	.c1{
		float :left;
		width: 95%;
		height :200px;
		margin: 10px;
		border: 3px solid black;
		background-color: grey;
	}
	.c2{
		float :left;
		width: 95%;
		height: 200px;
		margin: 10px;
		border: 3px solid black;
		background-color: grey;
	}
	.c3{
		float :left;
		width: 95%;
		margin: 10px;
		border: 3px solid black;
		height:200px;
		background-color: grey;
	}
	.c11{
		position: relative;
		left: 50%;
		margin:0;
		/*float :right;*/
		width :50%;
		background-color: pink;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
		text-align: center;
	}
	.c22{
		position: relative;
		left: 50%;
		margin:0;
		/*float :right;*/
		width :50%;
		background-color: red;
		color :white;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
		text-align: center;

	}
	.c33{
		position: relative;
		left: 50%;
		margin:0;
		/*float :right;*/
		width :50%;
		background-color: yellow;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
		text-align: center;
	}
}
</style>
</head>
<body>
	<h1> Our menu</h1>
	<div class = "row">
		<div class="c1">
		<div class = "c11">chicken</div> 
		This is so cool 
		</div>
		<div class="c2">
			<div class="c22">Beef</div>
			Yeah man this is so cool
		</div>
		<div class="c3">
		<div class = "c33">Sushi</div>
		Dudes i havent even eaten a sushi yet.but this is so ccool. I just watched some video on youtube aboiut sleeping pods

		</div>
	</div>
</body>
</html>